# filmorate

./: pom.xml
src/main/java/adapters/: LocalDateAdapter.java
src/main/java/application/: FilmApplication.java
src/main/java/application/controllers/: FilmController.java  UserController.java
src/main/java/controllers/: FilmController.java  UserController.java
src/main/java/exceptions/: ValidationException.java
src/main/java/model/: Film.java  User.java
src/test/java/: FilmControllerTest.java  UserControllerTest.java
